# master

./: jpedal-1.0.ttt  native-android-driver-0.0.1 - Copy.ttt  silvernium-java-1.0.0 - Copy.ttt
JavaTwitter/: TestRunner.txt  log4j.properties  pom.xml
JavaTwitter/src/main/java/authentication/: OAuthHelper.java
JavaTwitter/src/main/java/com/request/: HttpRequestResponseHelper.java  HttpRequestSendHelper.java
JavaTwitter/src/main/java/response/: JSONResponseHelper.java
JavaTwitter/src/main/java/utils/: HttpRequestTypes.java
JavaTwitter/src/test/java/: BaseTest.java  UpdateTest.java  UserTimelineTest.java
RestAssuredLombokAllure/: command_line  pom.xml
RestAssuredLombokAllure/src/main/java/pojo/: ChackJoke.java
RestAssuredLombokAllure/src/test/java/: RestApiTest.java
SeleniumCalculatorTest/: negative-tstng-suite.xml  pom.xml  positive-testng-suite.xml  suite-of-suites.xml
SeleniumCalculatorTest/src/main/java/data/provider/: DataProviderForNegativeTests.java  DataProviderForPositiveTests.java
SeleniumCalculatorTest/src/main/java/simulation/: BtnGo.java  CalculatorOperator.java  FirstNumberInput.java  HistoryResultsTable.java  MainPage.java  SecondNumberInput.java  TableRow.java
SeleniumCalculatorTest/src/test/java/: BaseTest.java  NegativeTests.java  PositiveTests.java
